{
  "manifest_version": 3,
  "name": "BezOwijania",
  "version": "0.2.0",
  "description": "Zamienia clickbaitowe tytuły na Interii, WP i Onecie na zdania mówiące, co się naprawdę stało. Bez owijania w bawełnę.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.interia.pl/*",
    "*://*.pomponik.pl/*",
    "*://*.deccoria.pl/*",
    "*://*.top.pl/*",
    "*://*.polsat.pl/*",
    "*://*.terazgotuje.pl/*",
    "*://*.smaker.pl/*",
    "*://*.wp.pl/*",
    "*://*.money.pl/*",
    "*://*.o2.pl/*",
    "*://*.pudelek.pl/*",
    "*://*.abczdrowie.pl/*",
    "*://*.autokult.pl/*",
    "*://*.jastrzabpost.pl/*",
    "*://*.pysznosci.pl/*",
    "*://*.dobreprogramy.pl/*",
    "*://*.fotoblogia.pl/*",
    "*://*.benchmark.pl/*",
    "*://*.gadzetomania.pl/*",
    "*://*.komorkomania.pl/*",
    "*://*.parenting.pl/*",
    "*://*.ipolska24.pl/*",
    "*://*.genialne.pl/*",
    "*://*.polygamia.pl/*",
    "*://*.onet.pl/*",
    "*://*.businessinsider.com.pl/*",
    "*://*.komputerswiat.pl/*",
    "*://*.auto-swiat.pl/*",
    "*://*.fakt.pl/*",
    "*://*.plejada.pl/*",
    "*://*.medonet.pl/*",
    "*://*.noizz.pl/*",
    "*://*.forbes.pl/*",
    "*://*.newsweek.pl/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.interia.pl/*",
        "*://*.wp.pl/*",
        "*://*.onet.pl/*"
      ],
      "js": [
        "sites.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "BezOwijania",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "homepage_url": "https://okikamil-orka.github.io/bezowijania/",
  "author": {
    "email": "orkaitkamilorlowski@gmail.com"
  }
}